<?php
return [
	'metadocuments' => 'Metadocuments',
	'add_new' => 'ADD NEW',
	'update' => 'UPDATE',
	'id' => 'Id',
	'name' => 'Name',
	'lang' => 'Language',
	'activity' => 'Activity (Industry)',
	'docType' => 'Document Type (Select One)',
	'code' => 'Code',
	'version' => 'Version',
	'link_logo_left' => 'Link Logo Left',
	'link_logo_right' => 'Link Logo Right',
	'path_ref' => 'PATH_REF',
	'document_id' => 'DOC_ID',
	'doc_generation' => 'Document Generation',
	'document' => 'Select Document To Get Metavariables From',
];
