<?php
return [
	'procurements'              => 'Procurements',
	'add_new'                   => 'ADD NEW',
	'update'                    => 'UPDATE',
	'id'                        => 'ID',
	'project'                   => 'Project',
	'type'                      => 'Type',
	'date'                      => 'Date',
	'description'               => 'Description',
	'project'                   => 'Project',
	'specifications'            => 'Specifications',
	'approver_name'             => 'Approver Name',
	'responsable'               => 'Responsible',
	'due'                       => 'Due',
	'cost'                      => 'Cost',
	'cost_currency'             => 'Currency Cost',
	'currency'                  => 'Currency to charge to customer',
	'quality_required'          => 'Quality Required: 1=normal quality  2=high quality  3=high quality with some special requirements  4=any quality',
	'contract_status'           => 'Contract Status: 1=Starting   2=Running   3=Stand-By   4=Finished   5=Others',
	'provider'                  => 'Provider',
	'provider_feedback'         => 'Feedback: 1=Pretty Good  2=Good  3=Could be Better  4=Bad  5=NeverMind',
	'delivery'                  => 'Delivery: Was the delivery accomplished on time?',
	'quality'                   => 'Quality: Was the material or service quality, good as expected?',
	'overallscore'              => 'Score: 1=Pretty Good  2=Good   3=So So   4=Bad   5=NeverMind ',
	'requirement_status'        => 'Requirement Status: 1=Starting  2=Running  3=Waiting  4=Stand-By  5=Finished  6=Closed',
	'delivered'                 => 'Delivered?: Yes/No',
	'internal'                  => 'Internal: Internal Provider',
	'external'                  => 'External: External Provider',
	'internal_or_external'      => 'Internal Or External Provider',
	'any'                       => 'Any',
	'new_offer'                 => 'New Offer',
	'delivery_max_days_offered' => 'Max. days of delivery (ie. 10)',
	'delivery_responsable'      => 'Delivery Responsible',
	'comment'                   => 'Comment: Any useful comments about this procurement',
	'offers'                    => 'Offers',
	'delivered_date'            => 'Delivered Date',
	'quality_1'                 => '1',
	'quality_2'                 => '2',
	'quality_3'                 => '3',
	'quality_4'                 => '4',
	'provider_1'                => '1',
	'provider_2'                => '2',
	'provider_3'                => '3',
	'provider_4'                => '4',
	'provider_5'                => '5',
	'due_date'                  => 'Due Date',
	'score_1'                   => '1',
	'score_2'                   => '2',
	'score_3'                   => '3',
	'score_4'                   => '4',
	'score_5'                   => '5',
	'starting'                  => 'Starting',
	'running'                   => 'Running',
	'standby'                   => 'StandBy',
	'finised'                   => 'Finised',
	'other'                     => 'Other',
];