/*FIX para datatables*/
.uk-pagination>li.uk-active>a, .uk-pagination>li.uk-active>span{
	background: #102672;
}

.uk-pagination>li>a, .uk-pagination>li>span {
	min-width: 26px;
    line-height: 21px;
    height: 26px;
}

.uk-pagination > li{
	font-size: 16px;
}

.uk-pagination>li.uk-disabled>a, .uk-pagination>li.uk-disabled>span{
	color: #666;
}

.simple_numbers{
	margin-left: 33%;
}

.datatables-bottom{
	margin-top: 25px;
}

.table-actions i{
	font-size: 2em;
	padding:0 5px;
	color: #AAA;
}

@media print {
   table td:last-child {display:none!important}
   table th.noprint {display:none!important}
   .noprint {display:none!important}
}