.email-icons{
	/*margin: 10px 0;*/
	float: right;
}

.loading-email{
	position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 10;
    text-align: center;
    padding: 40%;
}