/*Switches en los radio buttons*/
.ios-switch-cb {
  display: none;
}
.switchery {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  position: relative;
  vertical-align: middle;
  width: 50px;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: content-box;
  background-clip: content-box;

  background-color: rgb(255, 255, 255);
  box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
  transition: border 0.4s, box-shadow 0.4s;
  border-color: rgb(223, 223, 223);
}

.switchery:before {
  content: '';
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  transition: background-color 0.4s, left 0.2s;
}

.ios-switch-cb:checked + .switchery {
  background-color: rgb(100, 189, 99);
  box-shadow: rgb(100, 189, 99) 0px 0px 0px 16px inset;
  transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
  border-color: rgb(100, 189, 99);
}

.ios-switch-cb:checked + .switchery:before {
  left: 20px;
  background-color: rgb(255, 255, 255);
}

.spinner_checkbox{
	position: absolute;
	z-index: 60;
	background: white;
}