<?php
return [
	'capacity_planning'                => 'Capacity Planning',
	'customer_name'                    => 'Customer Name',
	'regenerate'                       => 'Generate Report',
	'projects'                         => 'Project',
	'hours_available'                  => 'Hours Available',
	'hours_asigned'                    => 'Hours Asigned',
	'project_manager'                  => 'Project Manager',
	'period_from'                      => 'Report period from',
	'period_to'                        => 'Report period to',
	'sprint_from'                      => 'Sprint period from',
	'sprint_to'                        => 'Sprint period to',
	'workgroup'                        => 'Workgroup',
	'all'                              => 'All',
	'working_hours'                    => 'Working Hours',
	'contract_working_hours'           => 'Contract Working Hours',
	'absents'                          => 'Absents',
	'holidays'                         => 'Holidays',
	'efective_capacity'                => 'Effective Capacity',
	'replacements_hours'               => 'Replacements Hours',
	'totals_availabe'                  => 'Totals Available',
	'report_label'                     => 'Report Label',
	'totals_availabe_text'             => 'Total Hs Available',
	'totals_asigned_text'              => 'Total Hs Available',
	'totals_effective_capacity_text'   => 'Effective Capacity',
	'hours'                            => 'Hours',

];
