<?php
return [
	'catalog'           => 'Catalog',
	'directory'         => 'Directory',
	'language'          => 'Language',
	'repository'        => 'Repository',
	'customer'          => 'Customer',
	'project'           => 'Project',
	'repository_backup' => 'Repository Backup',
	'upload'            => 'Upload',
	'document'          => 'Select documents and click "Start upload"',
	'upload_doc'        => 'Upload document to this directory',
	'option' 			=> 'Select kind of generation',
	'knowledge_area'	=> 'Select a knowledge area',
	'process_group'		=> 'Select a Process Group',
	'add_file' 		=> 'Add File',
	'start_upload'	=> 'Start Upload',
	'cancel_upload'	=> 'Cancel Upload',
	'start'				=> 'Start',
	'cancel'			=> 'Cancel',
	'start_upload_tooltip'	=> 'Start file upload',
	'cancel_upload_tooltip' => 'Cancel file upload',
	'add_file_tooltip' => 'Add a file from your directory',

];