<?php

return [
	'cancel'  => 'Cancel',
	'actions' => 'Actions',
	'confirm' => 'Are you sure?',
	'added'   => 'New entry added succefully',
	'updated' => 'Entry updated succefully',
	'deleted' => 'Entry deleted succefully',
	'deleted_item' => 'The element / data is being used by a project, it cannot be deleted',
	'delete_contract'	=> 'You cannot delete this contract because it is active',
	'delete_project'	=> 'You cannot continue with the action, because the element / data is active',
	'delete_project_contract' => 'You cannot delete this item, it has an active project or contract',
	'edit' => 'Edit',
	'save' => 'Save',
	'delete' => 'Delete',
	'from' => 'From',
	'to' => 'To',
	'import_instructions' => 'Csv delimited by semicolons, with The following fields in the same order:',
	'loading' => 'Loading',
	'import_instructions_tasks' => 'you can import the Tasks elements using a xls File for Example:',
	'password'             => 'Password',
	'show'             => 'View Details',
	'list'             => 'List',
	'archive'				=> 'Sprints',
	'file'				=> 'Download pdf',
	'ticket'				=> 'Ticket',
	'return'				=> 'Return',
	'mas'				=> 'More Data',
	'spanish'			=> 'Spanish',
	'english'			=> 'English',
	'profile'			=> 'Profile',
	'help'			=> 'Help',
	'languages'			=> 'languages',
	'owner'          => 'Alerts',
	'reason' 		=> 'Why are you deleting this element / data ?',
	'reason_action'		=> 'Detail the reason for taking this action',
	'description'		=> 'The description is very short',
	'accept'		=> 'Accept',
	'message'		=> 'A repository will be downloaded to your computer to back up the information',
	'continue'	=> 'Continue',
	'leave'		=> 'Leave',
	'success'		=> 'Successful operation',
	'add_file' 		=> 'Add File',
	'start_upload'	=> 'Start Upload',
	'cancel_upload'	=> 'Cancel Upload'

];