<?php
return [
	'profile'        => 'Profile',
	'edit'           => 'Edit',
	'save'           => 'Save',
	'contact_info'   => 'Contact Info',
	'email'          => 'Email',
	'address'        => 'Address',
	'office_phone'   => 'Office phone',
	'home_phone'     => 'Home phone',
	'cell_phone'     => 'Cell phone',
	'my_projects'    => 'My projects',
	'about'          => 'About',
	'preferences'    => 'Preferences',
	'sidebar'        => 'Sidebar',
	'sidebar_mini'   => 'Sidebar Mini',
	'sidebar_normal' => 'Sidebar Normal',
	'theme'          => 'Theme',
	'theme_default'  => 'Default',
	'theme_a'        => 'Theme A',
	'theme_b'        => 'Theme B',
	'theme_c'        => 'Theme C',
	'theme_d'        => 'Theme D',
	'theme_e'        => 'Theme E',
	'theme_f'        => 'Theme F',
	'theme_g'        => 'Theme G',
	'theme_h'        => 'Theme H',
	'theme_i'        => 'Theme I',
	'theme_dark'        => 'Theme Dark',
	'basic' => 'Basic',
	'tooltip'=>'Tooltips',
	'language'          => 'Language'

];