<?php
return [
	'requirements'     => 'Requirements: This data is a "key" for determining the actual "scope" for the project/product',
	'add_new'          => 'ADD NEW',
	'update'           => 'UPDATE',
	'id'               => 'ID',
	'description'      => 'Description: (ie Project Requirement: Duration no more than 6 months. Product Requirement: Security Requirements, Perfomance Requirement, Regulatory Laws Compliance etc.)',
	'type'             => 'Type: 1=Project Requirement  2=Product Requirement',
	'date'             => 'Date: Request Creation Date',
	'status_comment'   => 'Comment Status: 1-Open  2-Pending  3-In-Progress  4-Approved  5-Cancelled   6-Done',
	'due_date'         => 'Due Date: The Date Limit to accomplish this requirement',
	'owner'            => 'Owner: Who is the main responsible for it?',
	'priority'         => 'Priority: 1=high 2=medium 3=low',
	'business_value'   => 'Business Value: Bussines value for this requirement (1=High 2=Medium 3=Low)',
	'requester_name'   => 'Requester Name: Who requires it?',
	'requester_email'  => 'Requester Email',
	'requester_type'   => 'Requester Type: Customer, Management, Team, Contacts etc',
	'approval_date'    => 'Approval Date',
	'approver_name'    => 'Approver Name: Name of the approver',
	'comment'          => 'Comments: Comments about this requirement (plans to accomplish it, steps to follow etc.)',
	'type_project'     => 'Type Project',
	'type_product'     => 'Type Product',
	'request_date'     => 'Request Date',
	'responsable'      => 'Responsible: Who is the main responsible to accomplish this requirement? (Groups, Person etc)',
	'priority_1'       => 'Low priority',
	'priority_2'       => 'Medium priority',
	'priority_3'       => 'High priority',
	'business_value_1' => 'Low Business Value',
	'business_value_2' => 'Medium Business Value',
	'business_value_3' => 'High Business Value',
];
