<?php
return [
	'sprints'			=> 'Sprints',
	'add_new'			=> 'ADD NEW',
	'update'			=> 'UPDATE',
	'id'				=> 'ID',
	'customer_name'		=> 'Customer',
	'project_name'		=> 'Project',
	'customer_id'		=> 'Customer',
	'start_date'		=> 'Start Date',
	'finish_date'		=> 'Finish Date',
	'project_id'		=> 'Project',
	'short_name'		=> 'Short Name',
	'long_name'			=> 'Long Name',
	'Duration' 			=> 'Duration',
	'version' 			=> 'Version',
	'release' 			=> 'Release',
	'milestone' 		=> 'Milestone',
	'NumberOfChangesRequired'	=> 'Changes Required',
	'NumberOfChangesResolved'	=> 'Changes Resolved',
	'time_status'				=> 'Time Status',
	'task_status'				=> 'Task Status',
	'active' 					=> 'Active',
];
