<?php 

	return [
		'wiki' 											=> 'Wikipedia',
		'id'												=> 'Id',
		'customer_code'							=> 'Customer',
		'project_code'							=> 'Project',
		'process_group_code'				=> 'Process Group',
		'knowledge_code'						=> 'knowledge Area',
		'swot_code'									=> 'Swot Code',
		'swot'							=> '1= Strenghts 2= Weaknesses 3= Opportunities 4= Threats',
		'explanation'								=> 'Explanation',
		'action_taken'							=> 'Action Taken',
		'additionals_comments'			=> 'Additionals Comments',
		'attached_file'							=> 'Attached File',
		'initiating'            		=> 'Initiating',
		'planning'              		=> 'Planning',
		'executing'             		=> 'Executing',
		'closing'              			=> 'Closing',
		'monitoring'            		=> 'Monitoring & control',
		'process_group'							=> '1=Initiating  2=Planning  3= Executing 4=monitoring & control 5=closing',
		'knowledge_area'						=> '1=Integration 2=Scope 3=Time 4=Cost 5=Quality 6=Team 7=Communication 8=Risk',
		'integration_management' 		=> 'Integration management',
		'scope_management' 					=> 'Scope management',
		'time_management' 					=> 'Time management',
		'cost_management' 					=> 'Cost management',
		'quality_management' 				=> 'Quality management',
		'team_management' 					=> 'Team management',
		'communication_management' 	=> 'Communications management',
		'risk_management' 					=> 'Risk management',
		'stakeholder_management' 		=> 'Stakeholder management',
		'procurement_management' 		=> 'Procurement management',
		// --------------------
		'trength'										=> 'Strenghts',
		'weaknesses'								=> 'Weaknesses',
		'opportunities'							=> 'Opportunities',
		'threats'										=> 'Threats',
		'wiki_data'									=> 'Wiki Data',
		'project_manager'						=> 'Project Manager',
		'project_mail'							=> 'Email',
		'office_phone'							=> 'Phone',
		'show'											=> 'Show',
		'download'									=> 'Download'
	];