<?php 
	return [
		'wiki' 						=> 'Wikipedia',
		'id'						=> 'identifier',
		'customer_code'				=> 'Customer',
		'project_code'				=> 'Project',
		'process_group_code'		=> 'Process Group',
		'knowledge_code'			=> 'knowledge Area',
		'swot_code'					=> 'Swot',
		'explanation'				=> 'Explanation',
		'action_taken'				=> 'Action Taken',
		'additionals_comments'		=> 'Additionals Comments',
		'attached_file'				=> 'Attached File',
		'initiating'            	=> 'Initiating',
		'planning'              	=> 'Planning',
		'executing'             	=> 'Executing',
		'closing'              		=> 'Closing',
		'monitoring'            	=> 'Monitoring Y Control',
		'process_group'				=> '1=Initiating  2=Planning  3= Executing 4=monitoring & control 5=closing',
		'knowledge_area'			=> '1=Integration 2=Scope 3=Time 4=Cost 5=Quality 6=Team 7=Communication 8=Risk',
		'integration_management' 	=> 'Integration Management',
		'scope_management' 			=> 'Scope Management',
		'time_management' 			=> 'Time Management',
		'cost_management' 			=> 'Cost Management',
		'quality_management' 		=> 'Quality Management',
		'team_management' 			=> 'Team Management',
		'communication_management' 	=> 'Communications Management',
		'risk_management' 			=> 'Risk Management',
		'stakeholder_management' 	=> 'Stakeholder Management',
		'procurement_management' 	=> 'Procurement Management',
		// --------------------
		'trength'					=> 'Strenghts',
		'weaknesses'				=> 'Weaknesses',
		'opportunities'				=> 'Opportunities',
		'threats'					=> 'Threats',
		'wiki_data'					=> 'TaskControl - Wiki Data',
		'project_manager'			=> 'Project Manager',
		'project_mail'				=> 'Email',
		'office_phone'				=> 'Phone'
	];