#customers_list{
	i{
		color: #777;
	}
	.md-card{
		min-height: 242px;
	    .md-card-head{
    		.v-center{
    			position: relative;
				top: 50%;
				transform: translateY(-50%);
    		}
	    }
	    .md-card-footer{
	    	position: relative;
		    padding: 6px 18px;
		    border-top: 1px solid rgba(0,0,0,.12);
		    text-align: left;
		    background: #fff;
	    }
	    span.uk-text-small{
	    	min-height: 1em;
	    }
	}
	.md-card-footer{
		a{
			margin: 0 20px;
		}
	}
}