.department_form{
	margin-left: 2em;
}
.office{
	padding: 1em;
}
.dark_office{
	background: #f3f3f3;
	background-color: #f3f3f3;
}
.delete-btn-inline{
	display: inline!important;
	padding: 1em!important;
}