.fa-15{
	font-size: 1.5em;
}

/* FIX para las fuentes */
.sidebar_mini #sidebar_main .menu_section > ul > li.sidebar_submenu > a:before{
	font-family: FontAwesome;
	content: "\f105";
}

.selectize-control.single .selectize-input:after{
	font-family: FontAwesome;
	content: "\f0d7";
}