/*FIX para formularios*/
#create_div_toggle{
	background: #102672;
    color: #FFF;
    padding: 3px 15px;
}

#edit_div_toggle{
	background: #102672;
    color: #FFF;
    padding: 3px 15px;
}

#ajax_create_div_toggle{
	background: #102672;
    color: #FFF;
    padding: 3px 15px;
}