/*FIX para Header*/
.section_title{
	color: #FFF;
}
.sidebar_mini, .sidebar_main_open{
	.main_logo_top > a img{
		max-height: 38px;
	}
	.section_title{
		display: block;
	    text-align: center;
	    font-size: 22px;
	    padding: 6px;
	}
}

#header_main .uk-navbar .uk-navbar-nav > li#project_selection{
	margin: 0 30px;

	a{
		color: @theme_primary_color;
		padding: 2px 10px;
	}
}