/*FIX para INFO modal*/
#modal_info .uk-modal-dialog{
	padding: 0;
}

#modal_info .uk-close:after{
	color: #FFF;
}

#info_div i{
	margin-top: 10px;
}

#info_div .info_div_header{
	background: @primary_color;
	color: #FFF;
	padding: 24px;
}

#info_div .info_div_content{
	padding: 24px;
}