<?php
return [
	'providers'       => 'Providers',
	'add_new'         => 'ADD NEW',
	'update'          => 'UPDATE',
	'id'              => 'ID',
	'name'            => 'Name',
	'address'         => 'Address',
	'country'         => 'Country',
	'city'            => 'City',
	'email_1'         => 'Email 1',
	'email_2'         => 'Email 2',
	'email_3'         => 'Email 3',
	'phone_1'         => 'Phone 1',
	'phone_2'         => 'Phone 2',
	'phone_3'         => 'Phone 3',
	'billing_name'    => 'Billing Name',
	'billing_address' => 'Billing Address',
	'tax_number'      => 'Tax Number',
	'bank_name'       => 'Bank Name',
	'account_number'  => 'Account Number',
	'swiftcode'       => 'Swift Code',
	'aba'             => 'ABA',
	'currency'        => 'Currency',
	'industry'        => 'Industry',
'logo_path'            => 'Logo'
];
