<?php
return [
	'requirements'   => 'Requirements',
	'add_new'        => 'ADD NEW',
	'update'         => 'UPDATE',
	'id'             => 'ID',
	'description'    => 'Description',
	'type'           => 'Type',
	'date'           => 'Date',
	'status_comment' => 'Comment Status',
	'due_date'       => 'Due Date',
	'owner'          => 'Owner',
	'priority'       => 'Priority',
	'business_value' => 'Business Value',
	'requester_name' => 'Requester Name',
	'requester_email' => 'Requester Email',
	'requester_type' => 'Requester Type',
	'approval_date' => 'Approval Date',
	'approver_name' => 'Approver Name',
	'comment' => 'Comment',
	'type_project' => 'Type Project',
	'type_product' => 'Type Product',
	'request_date' => 'Request Date',
	'responsable' => 'Responsable',
	'priority_1' => 'Low priority',
	'priority_2' => 'Medium priority',
	'priority_3' => 'High priority',
	'business_value_1' => 'Low Business Value',
	'business_value_2' => 'Medium Business Value',
	'business_value_3' => 'High Business Value',
];