 <?php

##---------------------- Process by Group Section ------------------------

return [
'process_by_group'           => 'Process Groups:&nbsp;A process is a set of interrelated actions and activities performed to create a pre-specified product, service, or result. Each process is characterized by its inputs, the tools and techniques that can be applied, and the resulting&nbsp;outputs.&nbsp;Organizational process assets provide guidelines and criteria for tailoring the organization&rsquo;s processes to the specific needs of the project. Enterprise environmental factors may constraint the project management options.&nbsp;These processes ensure the effective flow of the project throughout&nbsp;its life cycle. These processes encompass the tools and techniques involved in applying the skills and&nbsp;capabilities described in the Knowledge Areas.',
  'Initiating'              => 'Initiating Process Group: Those processes performed to define a new project or a new phase of an existing project by obtaining authorization to start the project or phase. ',
	 'Document_GenerationI' => '[Search Catalog, Edit the Template &amp; Save in Repository to generate: New Project Proposal, Business Case, Project Scope Statement, Feasibility Study, Project Business Plan, Project Charter, Quotations, SOW or Amendment Generation].',
     'Contracts'			 => '[Generate]',
     'Requirements'		     => '[Project &amp Product: Identify &amp; Register]',
     'StakeHolders'          => '[External &amp; Internal: Identify &amp; Register]',
     'Procurements'		     => '[Register &amp; Acquire]',
     'Contacts'		 	     => '[Identify &amp; Register] ', 	
	 'Quotations'            => '[Report] ',
  'Planning'                => 'Planning Process Group: Those processes required to establish the scope of the project, refine the objectives, and define the course of action required to attain the objectives that the project was undertaken&nbsp;to achieve.  ',
     'Document_GenerationP' => '[Search Catalog, Edit Template &amp; Save in Repository to generate: Kick-Off Presentation, Communication Plan, Staffing Plan, Team Training Plan, Rewards &amp;&nbsp; Recognition Plan, Architecture &amp; Infrastructure Report, Configuration Management Plan,&nbsp; Continuos Integration Plan, Deployment Plan, Project Plan, Quality Control Plan, Measurement Plan, Risk Management Plan, Procurements Management Plan, Capacity Plan]&nbsp;',
	 'Project'              => '[Register]',
	 'Sprints' 		  	 => '[Edit]',
	 'Forecast_Report'      => '[Generate] (Cashflow prediction for the project)',
  'Executing'	             => 'Those processes performed to complete the work defined in the project&nbsp;management plan to satisfy the project specifications.',
	 'Document_GenerationE' => '[Search, Edit Template &amp; Save&nbsp;in Repository to&nbsp; generate: Daily Minutes,&nbsp;Demo Meeting, Risk &amp; Issue Report,&nbsp;Bug Report, Team Velocity Report,&nbsp;Lesson Learned Report, Meeting Evaluation, Team Perfomance Feedback Survey,&nbsp;Customer Satisfaction Survey]', 
     'Members'              => '[Identify &amp; Register]',	  
	 'Absences'             => '[Register]',
  	 'Replacements'         => '[Register]',
	 'Additionals_Hours'    => '[Register]',
  	 'Profit_&_Loss'        => '[Generate &amp; Control] [Actual Cashflow for the Project]',
	 'Billing_&_Report'     => '[Generate &amp; Control] (aparece solo si esta definido en ON el seteo del ADMIN y ademas, si el rol tuviese permisos para ver esta opcion)',
  'Monitoring_&_Control'    => 'Those processes required to track, review, and regulate the&nbsp;progress and performance of the project; identify any areas in which changes to the plan are required and initiate the corresponding changes.',	
    'Document_GenerationME' => '[Search, Edit Template &amp; Save&nbsp;in Repository to generate: Status Report,  Risk &amp; Issue Report, Release Minute,&nbsp;Retrospective Report, RCA Report,  Scope Change Request, UAT Sign-Off,&nbsp;DAR Report, Improvement Proposal  Report, Team Catch-Up Report, Team Training Report, Quality Control Plan,  Project Status Minute]  ',
      'Contracts'           => '[Control]',
	  'Team_Capacity'       => '[Control]',
	  'Progress_Report'     => '[Control]',
	  'Working_Hours'       => '[Control]',
	  'KPIS_Report'         => '[Control]',
	  'StakeHolders'        => '[Control]',
	  'Procurements'        => '[Control]',
  'Closing'                 => 'Closing Process Group: Those processes performed to finalize all activities across all Process Groups to&nbsp;formally close the project or phase.',
    'Document_GenerationC'  => '[Search Repository, Edit &amp; Save to generate:&nbsp; Lesson Learned Report, Team Perfomance Review, Customer Satisfaction Survey, Transition To Operation]&nbsp;',

##---------------------- Knowledge Areas Section ------------------------

  'Knowledge_Areas'               => 'Represents a complete set of concepts, terms, and activities that make up&nbsp;a professional field, project management field, or area of specialization.&nbsp;Project teams should utilize these Knowledge Areas,&nbsp;as appropriate, for their specific project.',
	'Integration_Management'     => 'Includes the processes and activities to identify, define, combine, unify, and coordinate the various processes and project management activities within the Project Management Process&nbsp;Groups. Includes making choices about resource allocation, making trade-offs among competing objectives and&nbsp;alternatives, and managing the interdependencies among the project management Knowledge Areas.',
      'Document_GenerationIM'    => '[Search Catalog, Edit Template &amp; Save in Repository to&nbsp; generate: New Proposal, Business Case, Project Scope Statement, Feasibility Study, Architecture &amp; Infrastructure Report, Project Business Plan, Project Charter, Project Management Plan, Configuration Management Plan, Continuous Integration Plan, Deployment Plan, SOW or Amendment Generation, Kick-Off Presentation]',
      'Quotations'               => '[Report]', 	  
	  'Contracts'                => '[Register]',  
	  'Project'                  => '[Register]',
	  'Contract'			      => '[Close WorkFlow]',
      'Project'	    		  => '[Close WorkFlow]',
	'Scope_Management'           => 'Includes the processes required to ensure that the project includes all the work&nbsp;required, and only the work required, to complete the project successfully. Managing the project scope is primarily&nbsp;concerned with defining and controlling what is and is not included in the project.&nbsp;',
      'Document_GenerationSM'    => '[Search Catalog, Edit Template &amp; Save in Repository to generate:&nbsp;Scope Change Request,&nbsp;Measurement Plan]',    
      'Requirements'		      => '[Identify &amp; Register]',          
      'Contracts'			      => '[Control]',
      'Scope_Report'		      => '[Control] (KPI&rsquo;s basado en los scope changes de los tickets)',
   'Time_Management'             => 'Includes the processes required to manage the timely completion of the project: Plan Schedule Management, Define Activities, Sequence Activities, Estimate Activitiy Resources, Estimate Activity Durations, Develop Schedule &amp; Control Schedule.',
      'Document_GenerationTM'    => '[Search, Edit Template &amp; Save&nbsp;in Repository to generate:&nbsp;Team Velocity Report,&nbsp;Capacity Plan]',  
	  'Sprints'                  => '[Edit] ', 
      'Team_Capacity'            => '[Control]',    	  
	  'Progress_Report'          => '[Control]', 
      'KPIS_Report_Time'              => '[Control] [Time Related KPI&rsquo;s]',	  
   'Cost_Management'		      => 'Includes the processes involved in planning, estimating, budgeting, financing, funding,&nbsp;managing, and controlling costs so that the project can be completed within the approved budget.',
      'Document_GenerationCM'    => '[Search Repository, Edit &amp; Save&nbsp;to generate: [Quality Control Plan,&nbsp;RCA Report, Lesson Learned Report, Retrospective Report,&nbsp;Customer Satisfaction Survey, Bug Report]',
      'KPIS_Report_Cost'			  => '[Control] (Cost Related KPI’s)', 	  
   'Quality_Management'		  => 'Includes the processes and activities of the performing organization that&nbsp;determine quality policies, objectives, and responsibilities so that the project will satisfy the needs for which it was undertaken, using policies and procedures to implement, within the project&rsquo;s context.&nbsp;',
      'Document_GenerationQM'    => '[Search Repository, Edit &amp; Save to generate: Quality Control Plan,&nbsp;RCA Report,&nbsp;Lesson Learned Report,&nbsp;Retrospective Report,&nbsp;Customer Satisfaction Survey, Bug Report]',
      'KPIS_ReportQM'	    	  => '[Control] (Quality Related KPI&rsquo;s)',
      'Team_Management'=>'',
   'Resource_Management'	      => 'Includes the processes that organize, manage, and lead the project team. The project team is comprised of the people with assigned roles and responsibilities for completing the project. Processes are: Plan Human Resource Management,&nbsp;Acquire Project Team,&nbsp;Develop Project Team &amp; Manage Project Team.',
	  'Document_GenerationRM'    => '[Search Repository, Edit &amp; Save&nbsp;to generate: Staffing Plan, Team Training Plan,&nbsp;Rewards &amp; Recognition Plan,Team Catch-Up Report,&nbsp;Team Training Report,&nbsp;Team Performance Review,&nbsp;Meeting Evaluation]',
      'Members'				  => '[Identify &amp; Register]',	  
	  'Absences'	   		      => '[Register]',  
      'Replacements'             => '[Register]',
      'Additionals_Hours'        => '[Register]', 		 
	  'KPIS_ReportRM'			  => '[Control] (Team Performance Related KPI’s)',
	  'Users'				      => '[Unassignement] (Close Workflow)', 
   'Communication_Management'    => 'Includes the processes that are required to ensure timely and appropriate&nbsp;planning, collection, creation, distribution, storage, retrieval, management, control, monitoring, and the ultimate&nbsp;disposition of project information.&nbsp;This could be (but not limited to):&nbsp;Internal (within the project),&nbsp; external (customer, vendors, other projects, organizations, the public),&nbsp;Formal (reports, minutes, briefings), Informal (emails, memos, ad-hoc discussions),&nbsp;Vertical (up and down the&nbsp; organization) and horizontal (with peers),&nbsp;Official (newsletters, annual report) and unofficial (off the record communications)&nbsp;Written and oral, and verbal (voice inflections) and nonverbal (body language).',
	  'Document_GenerationCOM'   => '[Search Repository, Edit &amp; Save&nbsp;to generate: Communication Plan, Status Report,&nbsp;Daily Minutes, Demo Meeting, Release Minute,&nbsp;UAT Sign-Off, Improvement Proposal Report,&nbsp;Transition To Operation]',  
   'Risk_Management'             => 'Includes the processes of conducting risk management planning, identification,&nbsp;analysis, response planning, and controlling risk on a project. The objectives of project risk management are to increase the likelihood and impact of positive events, and decrease the likelihood and impact of negative events&nbsp;in the project. ',
      'Document_GenerationRIM'   => '[Search Repository, Edit &amp; Save&nbsp;to generate: Risk Management Plan, Risk &amp; Issue Report] ',		 
 	  'Risk_Report'              => '[Control]',
      'KPIS_ReportRIM'           => '[Control] [Risk Related KPI&rsquo;s]',  
   'Procurement_Management'      => 'Includes the processes necessary to purchase or acquire products, services, or results needed from outside the project team. The organization can be either the buyer or seller of the products, services, or results of a project.',
      'Document_GenerationPM'    => '[Search Repository, Edit &amp; Save&nbsp;to generate: Procurements Management Plan]', 
      'Procurements'		      => '[Register &amp; Acquire] ',	  
      'Procurements'		      => '[Control]',
      'Procurements'             => '[Close Workflow]', 	  
   'Stakeholder_Management'      => 'Includes the processes required to identify the people, groups, or&nbsp;organizations that could impact or be impacted by the project, to analyze stakeholder expectations and their&nbsp;impact on the project, and to develop appropriate management strategies for effectively engaging stakeholders in project decisions and execution.',
      'Document_GenerationSM'    => '[Search Repository, Edit &amp; Save to generate: Customer Satisfaction Survey,&nbsp;&nbsp;Team Perfomance Feedback Survey]  ',
      'StakeHolders'		      => '[Identify, Register &amp; Control]', 	  
      'Contacts'	   	          => '[Identify &amp; Register]',  
	  'StakeHolders'             => '[Close Workflow]',
];		 
##------------------------------- EOF ------------------------------------
