<?php
return [
		'sprints'           	=> 'Sprints',
		'add_new'         	=> 'ADD NEW',
		'update'          	=> 'UPDATE',
		'id'              	=> 'ID',
		'customer_name'  => 'Customer',
		'project_name'     => 'Project',
			'customer_id'         => 'Customer',
			'start_date'         => 'Start Date',
			'finish_date'         => 'Finish Date',
			'project_id'     => 'Project',
			'short_name'            =>'Short Name',
			'long_name'     => 'Long Name',
			'Duration'  => 'Duration',
			'version'  => 'version',
			'release'  => 'release',
			'milestone'          => 'milestone',
			'NumberOfChangesRequired'           => 'Number Of Changes Required',
			'NumberOfChangesResolved'          => 'Number Of Changes Resolved',
			'time_status' => 'time status',
			'task_status'        => 'task status',
			'active'  => 'Active',
];
