<?php

return [
	'add_new'                    => 'ADD NEW USER',
	'id'                         => 'ID',
	'name'                       => 'Name',
	'password'                   => 'Password',
	'admin_password'                   => 'Admin Password',
	'email'                      => 'Email',
	'users'                      => 'Users',
	'admin_users'                      => 'Admin Users',
	'update'                     => 'UPDATE',
	'address'                    => 'Address',
	'office_phone'               => 'Office Phone',
	'home_phone'                 => 'Home Phone',
	'cell_phone'                 => 'Cell Phone',
	'city'                       => 'City',
	'country'                       => 'Country',
	'office'                       => 'Office',
	'contact_info'               => 'Contact Info',
	'company_role'               => 'Company Role',
	'project_role'               => 'Project Role',
	'permission_role'               => 'Permission Role',
	'seniority'               => 'Seniority',
	'hours_by_day'               => 'Hours',
	'workplace'               => 'Workplace',
	'rate'               => 'Rate',
	'you_need_to_add_workgroups' => 'You need to add workgroups to be able to add users',
	'workgroup'                  => 'Workgroup',
	'confirm_delete'             => 'Are you sure that you want to delete this users? This will delete all the records dependant of this users.'
];