<?php
return [
	'capacity_planning'                => 'Plan de Capacidad',
	'customer_name'                    => 'Nombre del Cliente',
	'regenerate'                       => 'Generar Reporte',
	'projects'                         => 'Proyecto',
	'hours_available'                  => 'Horas Disponibles',
	'hours_asigned'                    => 'Horas Asignadas',
	'project_manager'                  => 'Project Manager',
	'period_from'                      => 'Reporte Desde',
	'period_to'                        => 'Reporte Hasta',
	'sprint_from'                      => 'Sprint From',
	'sprint_to'                        => 'Sprint Hasta',
	'workgroup'                        => 'Grupo de Trabajo',
	'all'                              => 'Todo',
	'working_hours'                    => 'Horas Trabajables',
	'contract_working_hours'           => 'Horas Trabajables por Contrato',
	'absents'                          => 'Ausencias',
	'holidays'                         => 'Feridados',
	'efective_capacity'                => 'Capacidad Efectiva',
	'replacements_hours'               => 'Horas de Reemplazos',
	'totals_availabe'                  => 'Totales Disponibles',
	'report_label'                     => 'Etiqueta del Reporte',
	'totals_availabe_text'             => 'Total Horas Disponibles',
	'totals_asigned_text'              => 'Total Horas Asignadas',
	'totals_effective_capacity_text'   => 'Capacidad Efectiva',
	'hours'                            => 'Horas',

];
