<?php

return [
	'cancel'              => 'Cancelar',
	'actions'             => 'Acciones',
	'confirm'             => 'Esta Seguro?',
	'added'               => 'Entrada Añadida Exitosamente',
	'updated'             => 'Entrada Modificada Exitosamente',
	'deleted'             => 'Entrada Eliminada Exitosamente',
	'deleted_item'		  => 'El elemento/dato esta siendo usado por un proyecto, no se puede eliminar',
	'delete_project_contract' => 'No puedes eliminar este item, tiene un proyecto o un contrato activo',
	'save'             	  => 'Guardar',
	'edit'                => 'Editar',
	'delete'              => 'Eliminar',
	'from'                => 'Desde',
	'to'                  => 'Hasta',
	'import_instructions' => 'Csv delimitado por punto y coma, con los siguientes campos en el MISMO orden:',
	'loading'             => 'Cargando',
	'password'             => 'Contraseña',
	'show'             => 'Mostrar Detalle',
	'list'				=> 'Lista',
	'archive'				=> 'Sprints',
	'file'				=> 'Descargar en pdf',
	'ticket'				=> 'Tickets',
	'return'				=> 'Regresar',
	'mas'				=> 'Mas Datos',
	'spanish'			=> 'Español',
	'english'			=> 'Ingles',
	'profile'			=> 'Perfil',
	'help'			=> 'Ayuda',
	'languages'			=> 'Idioma',
	'owner'          => 'Alertas',
	'reason'		=> 'Porque razon estas eliminando este elemento / dato ?',
	'reason_action'		=> 'Detalla la razon de tomar esta accion.',
	'description'		=> 'La descripction es muy corta',
	'send'				=> 'Enviar',
	'message'			=> 'Se descargara un repositorio en su computadora para respaldar la informacion',
	'continue'		=> 'Continuar',
	'leave'			=> 'Salir',
	'accept'		=> 'Aceptar',
	'success'		=> 'Operacion Exitosa',
	'add_file' 		=> 'Agregar Archivo',
	'start_upload'	=> 'Iniciar la Subida del archivo',
	'cancel_upload'	=> 'Cancelar la subida del archivo'
];