<?php
return [
	'profile'        => 'Perfil',
	'edit'           => 'Editar',
	'save'           => 'Salvar',
	'contact_info'   => 'Info de Contacto',
	'email'          => 'Correo Elecronico',
	'address'        => 'Direccion',
	'office_phone'   => 'Tel. Oficina',
	'home_phone'     => 'Tel. Casa',
	'cell_phone'     => 'Tel. Celular',
	'my_projects'    => 'Mis Proyectos',
	'about'          => 'Acerca de',
	'preferences'    => 'Preferencias',
	'sidebar'        => 'Menu Lateral',
	'sidebar_mini'   => 'Mini-Menu Lateral',
	'sidebar_normal' => 'Menu Lateral Normal',
	'theme'          => 'Tema',
	'theme_default'  => 'Defecto',
	'theme_a'        => 'Tema A',
	'theme_b'        => 'Tema B',
	'theme_c'        => 'Tema C',
	'theme_d'        => 'Tema D',
	'theme_e'        => 'Tema E',
	'theme_f'        => 'Tema F',
	'theme_g'        => 'Tema G',
	'theme_h'        => 'Tema H',
	'theme_i'        => 'Tema I',
	'theme_dark'     => 'Tema Oscuro',
	'basic'          => 'Tema',
	'language'          => 'Language'
];