<?php
return [
	'requirements'     => 'Requisitos: Clave para Evaluar el "Scope" del Proyecto',
	'add_new'          => 'Añadir Nuevo',
	'update'           => 'Actualizar',
	'id'               => 'ID',
	'description'      => 'Descripcion',
	'type'             => 'Tipo: 1=Requisito de Proyecto  2=Requisito de Producto',
	'date'             => 'Fecha de Creacion del Requisito',
	'status_comment'   => 'Estado: 1-Abierto  2-Pendiente  3-En-Progreso  4-Aprobado  5-Cancelado  6-Hecho',
	'due_date'         => 'Fecha Limite Para el cumplimiento de este Requisito',
	'owner'            => 'Quien es actualmente el responsable principal por este requisito?',
	'priority'         => 'Prioridad: 1=Alta  2=Media  3=Baja',
	'business_value'   => 'Valor del Negocio (1=Alto  2=Medio  3=Bajo)',
	'requester_name'   => 'Nombre del Peticionante',
	'requester_email'  => 'Correo del Peticionante',
	'requester_type'   => 'Tipo de Peticionante: Cliente, Management, Equipo, Contactos Internos, Externos etc.',
	'approval_date'    => 'Fecha de Aprobacion',
	'approver_name'    => 'Nombre del Aprobador',
	'comment'          => 'Comentarios (Pasos a seguir o plan a cumplir.)',
	'type_project'     => 'Tipo de Proyecto',
	'type_product'     => 'Tipo de Producto',
	'request_date'     => 'Fecha del Pedido',
	'responsable'      => 'Quien es el responsable original del cumplimiento de este requisito?',
	'priority_1'       => 'Prioridad Baja',
	'priority_2'       => 'Prioridad Media',
	'priority_3'       => 'Prioridad Alta',
	'business_value_1' => 'Valor del Negocio Bajo',
	'business_value_2' => 'Valor del Negocio Medio',
	'business_value_3' => 'Valor del Negocio Alto',
];
