<?php
return [
	'requirements'     => 'Requisitos',
	'add_new'          => 'Añadir Nuevo',
	'update'           => 'Actualizar',
	'id'               => 'ID',
	'description'      => 'Descripcion',
	'type'             => 'Tipo',
	'date'             => 'Fecha de Creacion',
	'status_comment'   => 'Estado',
	'due_date'         => 'Fecha Limite',
	'owner'            => 'Dueño',
	'priority'         => 'Prioridad',
	'business_value'   => 'Valor del Negocio',
	'requester_name'   => 'Nombre del Peticionante',
	'requester_email'  => 'Correo del Peticionante',
	'requester_type'   => 'Tipo de Peticionante',
	'approval_date'    => 'Fecha de Aprobacion',
	'approver_name'    => 'Nombre del Aprobador',
	'comment'          => 'Comentarios',
	'type_project'     => 'Requisito de Proyecto',
	'type_product'     => 'Requisito de Producto',
	'request_date'     => 'Fecha del Pedido',
	'responsable'      => 'Responsable',
	'priority_1'       => 'Prioridad Baja',
	'priority_2'       => 'Prioridad Media',
	'priority_3'       => 'Prioridad Alta',
	'business_value_1' => 'Valor del Negocio Bajo',
	'business_value_2' => 'Valor del Negocio Medio',
	'business_value_3' => 'Valor del Negocio Alto',
];
