<?php
return [
            'settings'                       => 'Seteos Generales',
            'plugins_enabled'                => 'Plugins Activados',
			'workflows_enabled'              => 'Flujo de Trabajo Activado',
			'payments_enabled'               => 'Pasarelas de Pago Activadas',
			'wiki_enabled'                   => 'Wiki Activada',
			'mail_server_enable'             => 'Servidor de Correo Activado',
			'mail_server_protocol'           => 'Protocolo',
			'mail_server_encryption'         => 'Encriptado',
			'mail_server_hosts'              => 'Host'	,
			'mail_server_port'               => 'Puerto'	,
			'mail_server_user'               => 'Usuario'	,
			'mail_server_pass'               => 'Clave'	,
			'mail_server_from_email'	     => 'Desde',
			'chat_server_enable'		     => 'Servidor Chat Activado',
			'chat_server_url'	             => 'URL del Servidor de Chat',
			'payment_integration'	         => 'Integracion de Pagos',
			'payment_gateway'		         => 'Pasarela de Pago',
			'digital_signature'		         => 'Firma Digital',
			'cloud_storage'			         => 'Almacenamiento en la Nube',
			'cloud_storage_provider'	     => 'Proveedor de Almacenamiento en la Nube',
			'task_creation_email'		     => 'Creacion de Tickets desde Correos',
			'fields_add_feature'		     => 'Funcionalidad de Añadir Campos',
			'alfred_active'			         => 'Alfred Activado',
			'field_captions'		         => 'Ayuda de Campos Activada'
];
