 <?php

##---------------------- Process by Group Section ------------------------

return [
   'process_by_group'             => 'Grupos de Procesos:&nbsp;Un proceso es un conjunto interrelacionado de acciones y actividades realizadas para crear un producto pre-especificado, servicio o resultados. Cada proceso tiene su entrada, las herramientas y tecnicas que pueden ser aplicadas, y los resultados del&nbsp;salidas.&nbsp;Los proceso de los activos de la organizacion proveen guias y criterios para ajustar los procesos de la organizacion a las necesidades especificas del proyecto. Los factores medio-ambientales empresariales pueden restringir las opciones en el manejo de proyectos.&nbsp;Estos procesos aseguran el flujo efectivo de la capacidad del proyecto&nbsp; durante su ciclo de vida.',
   'Initiating'                   => 'procesos realizados para definir un nuevo proyecto',
   'Document_Generation_I'        => 'Repositorio de búsqueda para generar documentos',
   'Contracts_pg'		              => 'Contracts',
   'Requirements_pg'	            => 'Requirements: Identificar & Registrar',
   'StakeHolders_pg'              => 'Grupos de Interes Identificar y Registrar',
   'Procurements_pg'		          => 'Adquisiciones',
   'Contacts_pg'	                => 'Contacts Identificar & Registrar ',
   'Quotations_pg'                => 'Cotizaciones ',
   'Planning'                     => 'Grupo de Procesos de Planificacion',
   'Document_Generation_P'        => 'Buscar y generar Presentacion',
   'Project_pg'                   => 'Lista de Proyectos',
   'Sprints_pg' 	                => 'Sprints',
   'Forecast_Report_pg'           => 'Prediccion del Flujo de Caja del Proyecto',
   'Executing'	                  => 'procesos que se realizan para completar el trabajo definido',
   'Document_Generation_E'        => 'Generar Reporte de Riegos',
   'Members_pg'                   => 'Miembros Identificar y Registrar',
   'Users_pg'                     => 'Usuarios Identificar & Registrar',
   'favorites'                    => 'Seccion de Favoritos: Accesos mas utilizados',
   'notes'                        => 'Notas',
   'contacts'                     => 'Contactos',
   'agenda'                       => 'Agenda',
   'emails'                       => 'Correos Electronicos',
   'tasks'                        => 'Gantt',
   'workboard'                    => 'Tickets',
   'catalog'                      => 'Catalogo',
   'customers'                    => 'Clientes',
   'gantt'                        => 'Gantt',

   'Absences_pg'               => 'Ausencias',
   'Replacements_pg'           => 'Replacements',
   'Additionals_Hours_pg'      => 'Horas Adicionales',
   'Profit_&_Loss_pg'          => 'Generar y Controlar Flujo de Caja Actual del Proyecto',
   'Billing_&_Report_pg'       => 'Generar y Controlar',
   'Invoices_pg'               => 'Facturas',

  'Monitoring_&_Control'      => 'procesos que sirve para controlar,  la ejecucion del proyecto',
  'Document_Generation_MC'    => 'Generar Reporte de Estados',
  'Contracts_pg'              => 'Contracts',
  'Team_Capacity_pg'          => 'Capacidad del Equipo',
  'Progress_Report_pg'        => 'Informe de progreso',
  'Working_Hours_pg'          => 'Horas Laborales',
  'KPIS_Report_pg'            => 'Reporte de KPIS',
  'StakeHolders_pg'           => 'Grupos de Interes',
  'Procurements_pg'           => 'Adquisiciones',
  'Closing'                   => 'Procesos de Cierre',
  'Document_Generation_C'     => 'Buscar y generar Reporte de Lecciones Aprendidas',

##---------------------- Knowledge Areas Section ------------------------

  'Knowledge_Areas'               => 'Representa un conjunto completo de conceptos y actividades que completan un campo profesional&nbsp; de manejo de proyectos, o area de especializacion.&nbsp;Los equipos de Proyectos deberian utilizar estas Areas del Conocimiento, apropiadamente para sus proyectos especificos.',

  'Integration_Management'        => 'Incluye los procesos y actividades para identificar, definir, combinar, unificar y coordinar las actividades de los Grupos de Procesos de Manejo de Proyectos&nbsp;. Incluyen decisiones de contratacion de recursos, costo/beneficio de obetivos y alternativas, y el manejo de las interdependencias entre las Areas del Conocimiento del Manejo de Proyectos.',
  'Document_Generation_IM'        => 'Buscar, Editar Plantillas &amp; Salvar&nbsp;en el Repositorio para generar: Nueva Propuesta, Caso de Negocio, Enunciado del Alcance de Proyecto, Estudio de Factibilidad, Reporte de Arquitectura e Infraestructura, Plan de Negocio del Proyecto, Cuadro del Proyecto, Plan de Manejo del Proyecto, Plan de Manejo de la Configuracion, Plan de Integracion Continua, Plan de Despliegue, SOW o Generacion de Amendment, Presentacion Kick-Off',
  'Quotations_ka'                 => 'Cotizaciones',
  'Contracts_ka'                  => 'Contratos',
  'Project_ka'                    => 'Proyectos',
  'Contract_ka'			              => 'Cerrar Flujo de Trabajo',
  'Project_ka'	      		        => 'Cerrar Flujo de Trabajo',
  'Repository_backup_ka'          => 'Preservar Datos del Proyecto',
  'Projects_ka'                   => 'Proyectos',

  'Scope_Management'              => 'procesos de Gestion de Alcance',
  'Document_Generation_SM'        => 'Buscar y generar Pedidos de Cambio de Alcance',
  'Requirements_ka'		            => 'Requerimientos',
  'Contracts_ka'		              => 'Contratos',
  'Scope_Report_ka'		            => 'KPIS basados en cambios de alcance',
  'Time_Management'               => 'procesos de gestion de tiempo',
  'Document_Generation_TM'        => 'Buscar y generar reporte de Velocidad del Equipo',
  'Repository_ka'                 => 'Repositorio',
  'Sprints_ka'                    => 'Sprints',
  'Team_Capacity_ka'              => 'Capacidad del Equipo',
  'Progress_Report_ka'            => 'Informe de progreso',
  'KPIS_Report_Time_ka'           => 'KPIs de Tiempo',

  'Cost_Management'		            => 'procesos para manejar y controlar costos',
  'Document_Generation_CM'        => 'Buscar, Editar Plantillas &amp; Salvar&nbsp;en el Repositorio para generar: [Plan del Control del Costo',
  'KPIS_Report_Cost_ka'	          => 'KPI’s de Costo',
  'Project_board_ka'              => 'Tablero del Proyecto',

  'Quality_Management'		        => 'procesos y actividades de gestion de calidad',
  'Document_Generation_QM'        => 'Buscar y generar Plan del Control de la Calidad',
  'KPIS_Report_QM'	    	        => 'KPIs de Calidad',
  'Team_Management'	              => 'procesos de gestion de equipos',
  'Document_Generation_RM'        => 'Generar Documentacion de personal',
  'Members_ka'			              => 'Miembros Identificar & Registrar',
  'Absences_ka'	   	              => 'Ausencias',
  'Replacements_ka'               => 'Reemplazos',
  'Additionals_Hours_ka'          => 'Horas Adicionales',
  'KPIS_Report_RM'		            => 'KPI’s de Equipo',
  'Users_ka_wf'	                  => 'Desasignar Cerrar Flujo de Trabajo',
  'Communication_Management'      => 'procesos de gestion de la comunicacion',
  'Document_Generation_COM'       => 'Buscar y generar Plan de Comunicaciones',

  'Risk_Management'               => 'procesos para conducir el plan de manejo de riesgos',
  'Document_Generation_RIM'       => 'Buscar y generar Plan de Manejo de Riesgos',
  'Risk_Report_ka'                => 'Reporte de reisgos',
  'KPIS_Report_RIM'               => 'KPIs de Riesgo',

  'Procurement_Management'        => 'Incluye los procesos necesarios para comprar o adquirir productos',
  'Document_Generation_PM'        => 'Buscar y generar Plan de Manejo de Adquisiciones',
  'Procurements_ka'		            => 'Adquisiciones',
  'Procurements_ka_c'		          => 'Adquirir',
  'Procurements_ka_wf'            => 'Adquisiciones',
  'Providers_ka'                  => 'Proveedores',

  'Stakeholder_Management'        => 'procesos de gestion de interesados',
  'Document_Generation_SM'        => 'Buscar y generar Encuesta de Satisfaccion',
  'StakeHolders_ka'		            => 'Identificar, Registrar y Controlar',
  'Contacts_ka'	   	              => 'Contacts',
  'StakeHolders_ka_wf'            => 'Interesados',
  'whatif'                        =>  'Que pasa si'
];
##------------------------------- EOF ------------------------------------
