 <?php

##---------------------- Process by Group Section ------------------------

return [
   'process_by_group'             => 'Grupos de Procesos:&nbsp;Un proceso es un conjunto interrelacionado de acciones y actividades realizadas para crear un producto pre-especificado, servicio o resultados. Cada proceso tiene su entrada, las herramientas y tecnicas que pueden ser aplicadas, y los resultados del&nbsp;salidas.&nbsp;Los proceso de los activos de la organizacion proveen guias y criterios para ajustar los procesos de la organizacion a las necesidades especificas del proyecto. Los factores medio-ambientales empresariales pueden restringir las opciones en el manejo de proyectos.&nbsp;Estos procesos aseguran el flujo efectivo de la capacidad del proyecto&nbsp; durante su ciclo de vida.',
   'Initiating'                   => 'Grupo de Procesos de Iniciacion: Estos procesos se ejecutan para definir un nuevo proyecto o una nueva fase de un proyecto existente obteniendo autorizacion para comenzar el proyecto o la fase.',
   'Document_Generation_I'        => 'Repositorio de búsqueda para generar documentos',
   'Contracts_pg'		              => 'Contracts',
   'Requirements_pg'	            => 'Requirements: Identificar & Registrar',
   'StakeHolders_pg'              => 'Grupos de Interes Identificar y Registrar',
   'Procurements_pg'		          => 'Adquisiciones',
   'Contacts_pg'	                => 'Contacts Identificar & Registrar ',
   'Quotations_pg'                => 'Cotizaciones ',
   'Planning'                     => 'Grupo de Procesos de Planificacion: Estos procesos establecen el alcance del proyecto, refinan los objetivos, y definen el curso de accion requerida para conseguir los objetivos que se esperan obtener del proyecto.',
   'Document_Generation_P'        => 'Buscar y generar Presentacion',
   'Project_pg'                   => 'Lista de Proyectos',
   'Sprints_pg' 	                => 'Sprints',
   'Forecast_Report_pg'           => 'Prediccion del Flujo de Caja del Proyecto',
   'Executing'	                  => 'Estos procesos se realizan para completar el trabajo definido en el plan del proyecto&nbsp; para satisfacer las especificaciones del mismo.',
   'Document_Generation_E'        => 'Generar Reporte de Riegos',
   'Members_pg'                   => 'Miembros Identificar y Registrar',
   'Users_pg'                     => 'Usuarios Identificar & Registrar',
   'favorites'                    => 'Seccion de Favoritos: Accesos mas utilizados',
   'notes'                        => 'Notas',
   'contacts'                     => 'Contactos',
   'agenda'                       => 'Agenda',
   'emails'                       => 'Correos Electronicos',
   'tasks'                        => 'Gantt',
   'workboard'                    => 'Tickets',
   'catalog'                      => 'Catalogo',
   'customers'                    => 'Clientes',
   'gantt'                        => 'Gantt',

   'Absences_pg'               => 'Ausencias',
   'Replacements_pg'           => 'Replacements',
   'Additionals_Hours_pg'      => 'Horas Adicionales',
   'Profit_&_Loss_pg'          => 'Generar y Controlar Flujo de Caja Actual del Proyecto',
   'Billing_&_Report_pg'       => 'Generar y Controlar',
   'Invoices_pg'               => 'Facturas',

  'Monitoring_&_Control'      => 'Estos procesos sirve para controlar, revisar, y regular el progreso&nbsp; y la ejecucion del proyecto; identificar las areas en la que se requieran cambios al plan e iniciarlos.',
  'Document_Generation_MC'    => 'Generar Reporte de Estados',
  'Contracts_pg'              => 'Contracts',
  'Team_Capacity_pg'          => 'Capacidad del Equipo',
  'Progress_Report_pg'        => 'Informe de progreso',
  'Working_Hours_pg'          => 'Horas Laborales',
  'KPIS_Report_pg'            => 'Reporte de KPIS',
  'StakeHolders_pg'           => 'Grupos de Interes',
  'Procurements_pg'           => 'Adquisiciones',
  'Closing'                   => 'Grupo de Procesos de Cierre: Estos procesos se ejecutan para finalizar todas las actividades de todos los Grupos de Procesos para cerrar&nbsp;formalmente el proyecto o una fase del mismo.',
  'Document_Generation_C'     => 'Buscar y generar Reporte de Lecciones Aprendidas',

##---------------------- Knowledge Areas Section ------------------------

  'Knowledge_Areas'               => 'Representa un conjunto completo de conceptos y actividades que completan un campo profesional&nbsp; de manejo de proyectos, o area de especializacion.&nbsp;Los equipos de Proyectos deberian utilizar estas Areas del Conocimiento, apropiadamente para sus proyectos especificos.',

  'Integration_Management'        => 'Incluye los procesos y actividades para identificar, definir, combinar, unificar y coordinar las actividades de los Grupos de Procesos de Manejo de Proyectos&nbsp;. Incluyen decisiones de contratacion de recursos, costo/beneficio de obetivos y alternativas, y el manejo de las interdependencias entre las Areas del Conocimiento del Manejo de Proyectos.',
  'Document_Generation_IM'        => 'Buscar, Editar Plantillas &amp; Salvar&nbsp;en el Repositorio para generar: Nueva Propuesta, Caso de Negocio, Enunciado del Alcance de Proyecto, Estudio de Factibilidad, Reporte de Arquitectura e Infraestructura, Plan de Negocio del Proyecto, Cuadro del Proyecto, Plan de Manejo del Proyecto, Plan de Manejo de la Configuracion, Plan de Integracion Continua, Plan de Despliegue, SOW o Generacion de Amendment, Presentacion Kick-Off',
  'Quotations_ka'                 => 'Cotizaciones',
  'Contracts_ka'                  => 'Contratos',
  'Project_ka'                    => 'Proyectos',
  'Contract_ka'			              => 'Cerrar Flujo de Trabajo',
  'Project_ka'	      		        => 'Cerrar Flujo de Trabajo',
  'Repository_backup_ka'          => 'Preservar Datos del Proyecto',
  'Projects_ka'                   => 'Proyectos',

  'Scope_Management'              => 'Incluye los procesos requeridos para asegurar que el proyecto incluye todo el trabajo requerido&nbsp;, y solamente el trabajo requerido, para completar el proyecto exitosamente. Manejar el alcance del proyecto esta primeramentey&nbsp;relacionado con la definicion y el control de lo que esta y NO esta incluido en el proyecto.&nbsp;',
  'Document_Generation_SM'        => 'Buscar y generar Pedidos de Cambio de Alcance',
  'Requirements_ka'		            => 'Requerimientos',
  'Contracts_ka'		              => 'Contratos',
  'Scope_Report_ka'		            => 'KPIS basados en cambios de alcance',
  'Time_Management'               => 'Incluye los procesos requeridos para manejar en tiempo la finalizacion del proyecto: Manejo del Cronograma, Definir Actividades, Secuenciar Actividades, Estimar Recursos para las Actividades, Estimar Duracion de Actividades, Desarrollo del Cronograma&amp; Control del Cronograma.',
  'Document_Generation_TM'        => 'Buscar y generar reporte de Velocidad del Equipo',
  'Repository_ka'                 => 'Repositorio',
  'Sprints_ka'                    => 'Sprints',
  'Team_Capacity_ka'              => 'Capacidad del Equipo',
  'Progress_Report_ka'            => 'Informe de progreso',
  'KPIS_Report_Time_ka'           => 'KPIs de Tiempo',

  'Cost_Management'		            => 'Incluye los procesos para planificar, estimar, presupuestar, financiar, &nbsp;manejar y controlar costos de tal forma que el proyecto pueda ser completado dentro del presupuesto aprobado.',
  'Document_Generation_CM'        => 'Buscar, Editar Plantillas &amp; Salvar&nbsp;en el Repositorio para generar: [Plan del Control del Costo',
  'KPIS_Report_Cost_ka'	          => 'KPI’s de Costo',
  'Project_board_ka'              => 'Tablero del Proyecto',

  'Quality_Management'		        => 'Incluye los procesos y actividades de la organizacion que&nbsp;determinan las politicas de calidad, objetivos, y responsibilidades para que el proyecto satisfaga las necesidades para el cual fue emprendido, usando politicas and procedimientos para implementar, dentro del contexto del proyecto.&nbsp;',
  'Document_Generation_QM'        => 'Buscar y generar Plan del Control de la Calidad',
  'KPIS_Report_QM'	    	        => 'KPIs de Calidad',
  'Team_Management'	              => 'Incluye los procesos para organizar, manejar y liderar el equipo del proyecto. Esta compuesto de gente con roles y responsibilidades especificas para completar el proyecto. Los Processes son: Plan de Manejo de Recursos Humanos,&nbsp;Proyecto de Adquisicion de Talentos,&nbsp;Desarrollo del Team del Proyecto&amp; Manejo del Equipo del Proyecto.',
  'Document_Generation_RM'        => 'Generar Documentacion de personal',
  'Members_ka'			              => 'Miembros Identificar & Registrar',
  'Absences_ka'	   	              => 'Ausencias',
  'Replacements_ka'               => 'Reemplazos',
  'Additionals_Hours_ka'          => 'Horas Adicionales',
  'KPIS_Report_RM'		            => 'KPI’s de Equipo',
  'Users_ka_wf'	                  => 'Desasignar Cerrar Flujo de Trabajo',
  'Communication_Management'      => 'Incluyes los procesos requeridos para asegurar la&nbsp;planificacion, coleccion, creacion, distribucion, almacenamiento, recuperacion, manejo, control, monitoreo, y la decision final de la disponibilidad de la informacion del proyecto.&nbsp; Puede ser (pero no limitada a):&nbsp;Interna (dentro del proyecto),&nbsp; externa (clientes, vendedores, otros proyectos, organizaciones, el publico),&nbsp;Formal (reportes, minutes, resumenes), Informal (correos, memos, discusiones ad-hoc),&nbsp;Vertical (hacia arriba y hacia abajo en la organizacionup) and horizontal (con los pares),&nbsp;Oficial (newsletters, reporte anual) y no-oficiales&nbsp; Escrita y oral y no verbal (languaje corporal).',
  'Document_Generation_COM'       => 'Buscar y generar Plan de Comunicaciones',

  'Risk_Management'               => 'Incluye los procesos para conducir el plan de manejo de riesgos, identificarlos,&nbsp;analizarlos, plan de respuestas y control de riesgos en el proyecto. El objetivo es incrementar la posibilidad de eventos de impacto positivo y minimizar la posibilidad de eventos de impacto negativo&nbsp;en el proyecto.',
  'Document_Generation_RIM'       => 'Buscar y generar Plan de Manejo de Riesgos',
  'Risk_Report_ka'                => 'Reporte de reisgos',
  'KPIS_Report_RIM'               => 'KPIs de Riesgo',

  'Procurement_Management'        => 'Incluye los procesos necesarios para comprar o adquirir productos, servicios, o resultados desde afuera del equipo del proyecto. La organizacion puede ser el comprador, vendedor o el resultado de un proyecto.',
  'Document_Generation_PM'        => 'Buscar y generar Plan de Manejo de Adquisiciones',
  'Procurements_ka'		            => 'Adquisiciones',
  'Procurements_ka_c'		          => 'Adquirir',
  'Procurements_ka_wf'            => 'Adquisiciones',
  'Providers_ka'                  => 'Proveedores',

  'Stakeholder_Management'        => 'Incluyes los procesos requeridos para identificar la gente, grupos, u&nbsp;organizaciones que podrian impactar o ser impactados por el proyecto, para analizar las expectativas de los interesados y su impacto&nbsp; sobre el proyecto, y para desarrollar las estrategias apropiadas para implicar a los interesados en las decisiones y ejecucion del proyecto.',
  'Document_Generation_SM'        => 'Buscar y generar Encuesta de Satisfaccion',
  'StakeHolders_ka'		            => 'Identificar, Registrar y Controlar',
  'Contacts_ka'	   	              => 'Contacts',
  'StakeHolders_ka_wf'            => 'Interesados',
  'whatif'                        =>  'Que pasa si'
];
##------------------------------- EOF ------------------------------------
