<?php
return [
		                      'sprints'=> 'Sprints',
		                      'add_new'=> 'ADD NEW',
		                       'update'=> 'UPDATE',
		                           'id'=> 'ID',
		                'customer_name'=> 'Cliente',
		                 'project_name'=> 'Proyecto',
			          'customer_id'=> 'Cliente',
			           'start_date'=> 'Fecha Comienzo',
			          'finish_date'=> 'Fecha Final',
			           'project_id'=> 'Proyecto',
			           'short_name'=> 'Nombre Corto',
		        	    'long_name'=> 'Nombre Largo',
		               	    'Duration' => 'Duracion',
		          	     'version' => 'Version',
			             'release' => 'Release',
			           'milestone' => 'Hito',
		      'NumberOfChangesRequired'=> 'Numero de Cambios que fueron Requeridos',
		      'NumberOfChangesResolved'=> 'Numero de Cambios que fueron Resueltos',
			          'time_status'=> 'Estado de Tiempos',
			          'task_status'=> 'Estado de Tareas',
			              'active' => 'Activo',
];
