<?php

return [
	'add_new'                    => 'AGREGAR NUEVO USUARIO',
	'id'                         => 'ID',
	'name'                       => 'Nombre',
	'password'                   => 'Clave',
	'admin_password'             => 'Clave del Administrador',
	'email'                      => 'Correo Electronico',
	'users'                      => 'Usuarios',
	'admin_users'                => 'Usuarios Administradores',
	'update'                     => 'ACTUALIZACION',
	'address'                    => 'Direccion',
	'office_phone'               => 'Telefono de Oficina',
	'home_phone'                 => 'Telefono de Casa',
	'cell_phone'                 => 'Telefono Celular',
	'city'                       => 'Ciudad',
	'country'                    => 'Pais',
	'office'                     => 'Oficina',
	'contact_info'               => 'Info de Contacto',
	'company_role'               => 'Rol de Compañia',
	'project_role'               => 'Rol de Proyecto',
	'permission_role'            => 'Permisos de Rol',
	'seniority'                  => 'Seniority (basado en las categorias standards de su Industria',
	'hours_by_day'               => 'Horas: Cuantas horas puede estar disponible?',
	'workplace'                  => 'Lugar de Trabajo: On-Site (local), Off-Site (Oficina del Cliente u Otro no local)',
	'rate'                       => 'Cargo: Cuanto se le cobrar al Cliente por este Recurso',
	'you_need_to_add_workgroups' => 'Necesita añadir grupos de trabajo para poder añadir usuarios',
	'workgroup'                  => 'Grupos de Trabajo: (basados en los Standards de su Industria (ej.Software: Frontend, Backend etc.))',
	'confirm_delete'             => 'Esta Seguro que quiere eliminar este usuario? Esta accion eliminara todos los registros dependientes del mismo.'
];
