<?php

	return [
		'wiki' 											=> 'Wikipedia',
		'id'												=> 'Id',
		'customer_code'							=> 'Cliente',
		'project_code'							=> 'Proyecto',
		'process_group_code'				=> 'Grupo de Procesos',
		'knowledge_code'						=> 'Area de Conocimiento',
		'swot_code'									=> 'Foda',
		'swot'							=> '1= Fortalezas 2= Debilidades 3= Oportunidades 4= Amenaza',
		'explanation'								=> 'Explicacion',
		'action_taken'							=> 'Accion Tomada',
		'additionals_comments'			=> 'Comentario Adicional',
		'attached_file'							=> 'Archivo Adjunto',
		'initiating'            		=> 'Iniciando',
		'planning'              		=> 'Planificacion',
		'executing'             		=> 'Ejecutando',
		'closing'              			=> 'Cerrando',
		'monitoring'            		=> 'Monitorea y Control',
		'process_group'							=> '1 = Iniciando 2 = Planificación 3 = Ejecutando 4 = Monitoreo y Control 5 = Cerrando',
		'knowledge_area'						=> '1 = Integración 2 = Alcance 3 = Tiempo 4 = Costo 5 = Calidad 6 = Equipo 7 = Comunicación 8 = Riesgo',
		'integration_management' 		=> 'Manejo de Integracion',
		'scope_management' 					=> 'Gestion del Alcance',
		'time_management' 					=> 'Gestion del Tiempo',
		'cost_management' 					=> 'Manejo de Costos',
		'quality_management' 				=> 'Gestion de la Calidad',
		'team_management' 					=> 'Gestion de Equipos',
		'communication_management' 	=> 'Gestion de Comunicaciones',
		'risk_management' 					=> 'Gestion de Riesgos',
		'stakeholder_management' 		=> 'Gestion de los Interesados',
		'procurement_management' 		=> 'Direccion de Procuracion',
		// --------------------
		'trength'										=> 'Fortalezas',
		'weaknesses'								=> 'Debilidades',
		'opportunities'							=> 'Oportunidades',
		'threats'										=> 'Amenaza',
		'wiki_data'									=> 'Datos de la Wiki',
		'project_manager'						=> 'Gerente de Proyecto',
		'project_mail'							=> 'Correo Electronico',
		'project_num'								=> 'Telefono',
		'show'											=> 'Mostrar',
		'download'									=> 'Descargar'
	];